#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coupon\ here.\r\n\r\n\ @author\ (Adiva\ veronia)\r\n\ @version\ (20/09/2021)\r\n
comment1.params=code\ type\ cut\ minimum\ name
comment1.target=Coupon(int,\ Type,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coupon\r\n
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=priceTag
comment3.target=boolean\ canApply(Pricetag)
numComments=4
