#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Coupon
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=ShipmentDuration
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=660
package.editor.x=415
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=20
target10.height=70
target10.name=ProductCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=200
target10.y=190
target11.height=70
target11.name=Recognizable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=130
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=100
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=290
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=130
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=230
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=300
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=617
target8.y=180
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=480
target9.y=260
