#BlueJ class context
comment0.target=Pricetag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pricetag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price
comment1.target=void\ PriceTag(double)
comment2.params=price\ discount
comment2.target=Pricetag(double,\ double)
comment3.params=
comment3.target=double\ getAdjustedPrice()
comment4.params=
comment4.target=double\ getAdminFee()
comment5.params=
comment5.target=double\ getDiscountPrice()
numComments=6
