#BlueJ class context
comment0.target=Store
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=account\ name\ address\ phoneNumber
comment2.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
comment5.params=
comment5.target=boolean\ validate()
comment5.text=public\ String\ toString()\ {\r\n\ \ \ \ \ \ \ \ return\ "name\:\ PT\ Madju\ Merdeka\\naddress\:\ Jl.\ Kukusan\\nphoneNumber\:\ 628777xxxx";\r\n\ \ \ \ \ \ \ \ \r\n}
numComments=6
