#BlueJ class context
comment0.target=Store
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment2.text=public\ Store(Account\ account,\ String\ name,\ String\ address,\ String\ phoneNumber){\r\n\ \ \ \ \ \ \ \ super(account);\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.address\ \=\ address;\r\n\ \ \ \ \ \ \ \ this.phoneNumber\ \=\ phoneNumber;\r\n}
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
numComments=4
